<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shegan Balg Shervin S - NGO Worker Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <h1 class="logo">NGO Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about" class="card-3d">
    <h2>About Me</h2>
    <p>Hello! I am <b>Shegan Balg Shervin S</b>, currently pursuing <b>B.Sc AIML</b> at <b>KPRCAS</b>.</p>
    <p>I am deeply passionate about <b>NGO work</b> and social impact initiatives.  
       I believe in empowering communities, raising awareness, and driving positive change through collective action.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="card-3d">
    <h2>Skills</h2>
    <ul>
      <li>Community Engagement</li>
      <li>Team Leadership</li>
      <li>Project Planning</li>
      <li>Fundraising & Awareness</li>
      <li>AI & Data Analysis for Social Good</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="card-3d">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3>Food Donation Drive</h3>
        <p>Organized a drive distributing meals to underprivileged communities, collaborating with local NGOs.</p>
      </div>
      <div class="project-card">
        <h3>Awareness Campaign</h3>
        <p>Conducted a campaign on mental health awareness and wellness sessions for students.</p>
      </div>
      <div class="project-card">
        <h3>AI for Social Good</h3>
        <p>Worked on using data analysis to identify community needs and optimize resource allocation.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="card-3d">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:niru20032006@gmail.com">niru20032006@gmail.com</a></p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Shegan Balg Shervin S | NGO Worker Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
