/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(120deg, #11998e, #38ef7d); /* Green NGO theme */
  color: #fff;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #f9f871;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.navbar ul li a:hover {
  color: #f9f871;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

/* Card 3D Effect */
.card-3d {
  background: #fff;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  max-width: 850px;
  margin: 40px auto;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-3d:hover {
  transform: translateY(-12px) scale(1.04);
  box-shadow: 0 22px 45px rgba(0,0,0,0.5);
}

.card-3d h2 {
  color: #11998e;
  margin-bottom: 20px;
}

/* Skills */
#skills ul {
  list-style: none;
}

#skills ul li {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #e8f8f5;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

#skills ul li:hover {
  transform: translateY(-6px);
  background: #38ef7d;
  color: #000;
}

/* Projects */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background: #fff;
  color: #333;
  width: 260px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: rotateY(8deg) translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

/* Contact Form */
form {
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  outline: none;
}

form button {
  background: #38ef7d;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #11998e;
  transform: scale(1.05);
}

/* Footer */
footer {
  background: rgba(0,0,0,0.8);
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  color: #f9f871;
}
